{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Admin | CareTaker System</title>
    <!-- GLOBAL MAINLY STYLES-->
    <link href="{% static './assets/vendors/bootstrap/dist/css/bootstrap.min.css' %}" rel="stylesheet" />
    <link href="{% static './assets/vendors/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet" />
    <link href="{% static './assets/vendors/themify-icons/css/themify-icons.css' %}" rel="stylesheet" />
    <!-- PLUGINS STYLES-->
    <link href="{% static './assets/vendors/jvectormap/jquery-jvectormap-2.0.3.css' %}" rel="stylesheet" />
    <!-- THEME STYLES-->
    <link href="{% static 'assets/css/main.min.css' %}" rel="stylesheet" />
    <!-- PAGE LEVEL STYLES-->


    
</head>

<body class="fixed-navbar">
    <div class="page-wrapper">
        <!-- START HEADER-->
        <header class="header">
            <div class="page-brand">
                <a class="link" href="index.html">
                    <span class="brand"><img src="{% static './assets/img/Asset10.png' %}" />
                    </span>
                    <span class="brand-mini"><img src="{% static './assets/img/Asset80.png' %}" /></span>
                </a>
            </div>
            <div class="flexbox flex-1">
                <!-- START TOP-LEFT TOOLBAR-->
                <ul class="nav navbar-toolbar">
                    <li>
                        <a class="nav-link sidebar-toggler js-sidebar-toggler"><i class="ti-menu"></i></a>
                    </li>
                    <li>
                        <form class="navbar-search" action="javascript:;">
                            <div class="rel">
                                <span class="search-icon"><i class="ti-search"></i></span>
                                <input class="form-control" placeholder="Search here...">
                            </div>
                        </form>
                    </li>
                </ul>
                <!-- END TOP-LEFT TOOLBAR-->
                <!-- START TOP-RIGHT TOOLBAR-->
                <ul class="nav navbar-toolbar">
                    <li class="dropdown dropdown-inbox">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope-o"></i>
                            <span class="badge badge-primary envelope-badge">9</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-right dropdown-menu-media">
                            <li class="dropdown-menu-header">
                                <div>
                                    <span><strong>9 New</strong> Messages</span>
                                    <a class="pull-right" href="mailbox.html">view all</a>
                                </div>
                            </li>
                            <li class="list-group list-group-divider scroller" data-height="240px" data-color="#71808f">
                                <div>
                                    <a class="list-group-item">
                                        <div class="media">
                                            <div class="media-img">
                                                <img src="./assets/img/users/u1.jpg" />
                                            </div>
                                            <div class="media-body">
                                                <div class="font-strong"> </div>Jeanne Gonzalez<small class="text-muted float-right">Just now</small>
                                                <div class="font-13">Your proposal interested me.</div>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="list-group-item">
                                        <div class="media">
                                            <div class="media-img">
                                                <img src="./assets/img/users/u2.jpg" />
                                            </div>
                                            <div class="media-body">
                                                <div class="font-strong"></div>Becky Brooks<small class="text-muted float-right">18 mins</small>
                                                <div class="font-13">Lorem Ipsum is simply.</div>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="list-group-item">
                                        <div class="media">
                                            <div class="media-img">
                                                <img src="./assets/img/users/u3.jpg" />
                                            </div>
                                            <div class="media-body">
                                                <div class="font-strong"></div>Frank Cruz<small class="text-muted float-right">18 mins</small>
                                                <div class="font-13">Lorem Ipsum is simply.</div>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="list-group-item">
                                        <div class="media">
                                            <div class="media-img">
                                                <img src="./assets/img/users/u4.jpg" />
                                            </div>
                                            <div class="media-body">
                                                <div class="font-strong"></div>Rose Pearson<small class="text-muted float-right">3 hrs</small>
                                                <div class="font-13">Lorem Ipsum is simply.</div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown dropdown-notification">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell-o rel"><span class="notify-signal"></span></i></a>
                        <ul class="dropdown-menu dropdown-menu-right dropdown-menu-media">
                            <li class="dropdown-menu-header">
                                <div>
                                    <span><strong>5 New</strong> Notifications</span>
                                    <a class="pull-right" href="javascript:;">view all</a>
                                </div>
                            </li>
                            <li class="list-group list-group-divider scroller" data-height="240px" data-color="#71808f">
                                <div>
                                    <a class="list-group-item">
                                        <div class="media">
                                            <div class="media-img">
                                                <span class="badge badge-success badge-big"><i class="fa fa-check"></i></span>
                                            </div>
                                            <div class="media-body">
                                                <div class="font-13">4 task compiled</div><small class="text-muted">22 mins</small></div>
                                        </div>
                                    </a>
                                    <a class="list-group-item">
                                        <div class="media">
                                            <div class="media-img">
                                                <span class="badge badge-default badge-big"><i class="fa fa-shopping-basket"></i></span>
                                            </div>
                                            <div class="media-body">
                                                <div class="font-13">You have 12 new orders</div><small class="text-muted">40 mins</small></div>
                                        </div>
                                    </a>
                                    <a class="list-group-item">
                                        <div class="media">
                                            <div class="media-img">
                                                <span class="badge badge-danger badge-big"><i class="fa fa-bolt"></i></span>
                                            </div>
                                            <div class="media-body">
                                                <div class="font-13">Server #7 rebooted</div><small class="text-muted">2 hrs</small></div>
                                        </div>
                                    </a>
                                    <a class="list-group-item">
                                        <div class="media">
                                            <div class="media-img">
                                                <span class="badge badge-success badge-big"><i class="fa fa-user"></i></span>
                                            </div>
                                            <div class="media-body">
                                                <div class="font-13">New user registered</div><small class="text-muted">2 hrs</small></div>
                                        </div>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown dropdown-user">
                        <a class="nav-link dropdown-toggle link" data-toggle="dropdown">
                            <img src="./assets/img/admin-avatar.png" />
                            <span></span>Admin<i class="fa fa-angle-down m-l-5"></i></a>
                        <ul class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="profile.html"><i class="fa fa-user"></i>Profile</a>
                            <a class="dropdown-item" href="profile.html"><i class="fa fa-cog"></i>Settings</a>
                            <a class="dropdown-item" href="javascript:;"><i class="fa fa-support"></i>Support</a>
                            <li class="dropdown-divider"></li>
                            <a class="dropdown-item" href="/admin-panel/logout/"><i class="fa fa-power-off"></i>Logout</a>
                        </ul>
                    </li>
                </ul>
                <!-- END TOP-RIGHT TOOLBAR-->
            </div>
        </header>
        <!-- END HEADER-->
        <!-- START SIDEBAR-->
        <nav class="page-sidebar" id="sidebar">
            <div id="sidebar-collapse">
                
                <ul class="side-menu metismenu">
                    <li>
                        <a class="active" href="index.html"><i class="sidebar-item-icon fa fa-th-large"></i>
                            <span class="nav-label">Dashboard</span>
                        </a>
                    </li>
                    <li class="heading">FEATURES</li>
                    <li>
                        <a href="javascript:;"><i class="sidebar-item-icon fa fa-bookmark"></i>
                            <span class="nav-label">Plan</span><i class="fa fa-angle-left arrow"></i></a>
                        <ul class="nav-2-level collapse">
                            <li>
                                <a href="colors.html">Overview</a>
                            </li>
                            <li>
                                <a href="/admin-panel/capacity/">Capacity</a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <span class="nav-label">Visits</span><i class="fa fa-angle-left arrow"></i></a>
                                <ul class="nav-3-level collapse">
                                    <li>
                                        <a href="/admin-panel/regular-visits/">Regular Visits</a>
                                    </li>
                                    <li>
                                        <a href="/admin-panel/plan-rounds/">Rounds</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">CAREbooster</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="buttons.html">Planned Medication</a>
                            </li>
                            <li>
                                <a href="tabs.html">Planned Monthly Hours Comparison</a>
                            </li>
                            <li>
                                <a href="alerts_tooltips.html">Regular Care Hours</a>
                            </li>
                           
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;"><i class="sidebar-item-icon fa fa-edit"></i>
                            <span class="nav-label">Schedule</span><i class="fa fa-angle-left arrow"></i></a>
                        <ul class="nav-2-level collapse">
                            <li>
                                <a href="form_basic.html">Overview</a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <span class="nav-label">View Visits</span><i class="fa fa-angle-left arrow"></i></a>
                                <ul class="nav-3-level collapse">
                                    <li>
                                        <a href="javascript:;">The Wall</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">List View</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">Grid View</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">View Visits</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">View Holiday</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">View Cancellationsw</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">View Review</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">View Sickness</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">View Supervision</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <span class="nav-label">Add Visits</span><i class="fa fa-angle-left arrow"></i></a>
                                <ul class="nav-3-level collapse">
                                    <li>
                                        <a href="javascript:;">Add Visit</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">Add Holiday</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">Add Cancellation</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">Add Review</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">View Sickness</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">View Supervision</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;"><i class="sidebar-item-icon fa fa-table"></i>
                            <span class="nav-label">Deliver</span><i class="fa fa-angle-left arrow"></i></a>
                        <ul class="nav-2-level collapse">
                            <li>
                                <a href="table_basic.html">Overview</a>
                            </li>
                            <li>
                                <a href="datatables.html">Mobile User Version</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;"><i class="sidebar-item-icon fa fa-bar-chart"></i>
                            <span class="nav-label">Monitor</span><i class="fa fa-angle-left arrow"></i></a>
                        <ul class="nav-2-level collapse">
                            <li>
                                <a href="charts_flot.html">Overview</a>
                            </li>
                            <li>
                                <a href="charts_morris.html">Check In & Out Data</a>
                            </li>
                            <li>
                                <a href="chartjs.html">Check In & Out Positions</a>
                            </li>
                            <li>
                                <a href="charts_sparkline.html">Forms & Tasks</a>
                            </li>
                            <li>
                                <a href="charts_sparkline.html">Medication Administration</a>
                            </li>
                            <li>
                                <a href="charts_sparkline.html">Planned Vs Actual</a>
                            </li>                            
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;"><i class="sidebar-item-icon fa fa-map"></i>
                            <span class="nav-label">Finance</span><i class="fa fa-angle-left arrow"></i></a>
                        <ul class="nav-2-level collapse">
                            <li>
                                <a href="maps_vector.html">Overview</a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <span class="nav-label">Funders</span><i class="fa fa-angle-left arrow"></i></a>
                                <ul class="nav-3-level collapse">
                                    <li>
                                        <a href="javascript:;">Funders</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">Add Funder</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="maps_vector.html">Invoices</a>
                            </li>
                            <li>
                                <a href="maps_vector.html">Payroll Comparison</a>
                            </li>
                            <li>
                                <a href="maps_vector.html">Sage invoice extract</a>
                            </li>

                            <li>
                                <a href="javascript:;">
                                    <span class="nav-label">Settings</span><i class="fa fa-angle-left arrow"></i></a>
                                <ul class="nav-3-level collapse">
                                    <li>
                                        <a href="javascript:;">Special Days</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">Travel Types</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    
                    <li>
                        <a href="javascript:;"><i class="sidebar-item-icon fa fa-wrench"></i>
                            <span class="nav-label">Service User</span><i class="fa fa-angle-left arrow"></i></a>
                        <ul class="nav-2-level collapse">
                            <li>
                                <a href="mailbox.html">View Service Users</a>
                            </li>
                            <li>
                                <a href="mail_view.html">Add Service Users</a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <span class="nav-label">Add Referral</span><i class="fa fa-angle-left arrow"></i></a>
                                <ul class="nav-3-level collapse">
                                    <li>
                                        <a href="javascript:;">Dementia Care Enquiry</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">Domiciliary Care Enquiry</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">End Of Life Care Enquiry</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="icons.html"><i class="sidebar-item-icon fa fa-smile-o"></i>
                            <span class="nav-label">Carer</span>
                        </a>
                    </li>
                    <li>
                        <a href="/admin-panel/create-staff/"><i class="sidebar-item-icon fa fa-group"></i>
                            <span class="nav-label">Staff</span>
                        </a>
                    </li>
                    <li>
                        <a href="icons.html"><i class="sidebar-item-icon fa fa-map-marker"></i>
                            <span class="nav-label">Locations</span>
                        </a>
                    </li>
                    <li>
                        <a href="icons.html"><i class="sidebar-item-icon fa fa-gears"></i>
                            <span class="nav-label">Equipment</span>
                        </a>
                    </li>
                    <li>
                        <a href="calendar.html"><i class="sidebar-item-icon fa fa-file"></i>
                            <span class="nav-label">My Documents</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;"><i class="sidebar-item-icon fa fa-file-text"></i>
                            <span class="nav-label">Reports</span><i class="fa fa-angle-left arrow"></i></a>
                        <ul class="nav-2-level collapse">
                            <li>
                                <a href="pages-knowledge-base.html">Client Data Extract</a>
                            </li>
                            <li>
                                <a href="pages-contact-us-boxed.html" target="_blank">Client Data Extract Alpha</a>
                            </li>
                            <li>
                                <a href="pages-contact-us-cover.html" target="_blank">Client Map</a>
                            </li>
                            <li>
                                <a href="pages-faq.html">Client Notes Report</a>
                            </li>
                            <li>
                                <a href="pages-coming-soon-boxed.html" target="_blank">Event Logs</a>
                            </li>
                            <li>
                                <a href="pages-coming-soon-cover.html" target="_blank">Inactive Staff Data Extract</a>
                            </li>
                            <li>
                                <a href="pages-maintenence.html" target="_blank">Previous Week Count</a>
                            </li>
                            <li>
                                <a href="pages-maintenence.html" target="_blank">Previous Week Summary</a>
                            </li>
                            <li>
                                <a href="pages-maintenence.html" target="_blank">RAG Rating</a>
                            </li>
                            <li>
                                <a href="pages-maintenence.html" target="_blank">SMS Messages</a>
                            </li>
                            <li>
                                <a href="pages-maintenence.html" target="_blank">Staff Data Extract</a>
                            </li>
                            <li>
                                <a href="pages-maintenence.html" target="_blank">Staff Map</a>
                            </li>
                            <li>
                                <a href="pages-maintenence.html" target="_blank">Staff Notes Report</a>
                            </li>
                            <li>
                                <a href="pages-maintenence.html" target="_blank">Training Matrix</a>
                            </li>
                            <li>
                                <a href="pages-maintenence.html" target="_blank">Training Matrix (Regions)</a>
                            </li>
                            <li>
                                <a href="pages-maintenence.html" target="_blank">Upcoming Care Reviews</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;"><i class="sidebar-item-icon fa fa-cog"></i>
                            <span class="nav-label">Settings</span><i class="fa fa-angle-left arrow"></i></a>
                        <ul class="nav-2-level collapse">
                            <li>
                                <a href="javascript:;">Medication</a>
                            </li>
                            <li>
                                <a href="javascript:;">Training, Skills & Qualifications</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- END SIDEBAR-->







{% block content %}   

        <div class="content-wrapper">
            <!-- START PAGE CONTENT-->
            <div class="page-content fade-in-up">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="ibox bg-success color-white widget-stat">
                            <div class="ibox-body">
                                <h2 class="m-b-5 font-strong">Carer</h2>
                                <div class="m-b-5">11</div><i class="ti-heart widget-stat-icon"></i>
                                {% comment %} <div><i class="fa fa-level-up m-r-5"></i><small>25% higher</small></div> {% endcomment %}
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="ibox bg-info color-white widget-stat">
                            <div class="ibox-body">
                                <h2 class="m-b-5 font-strong">Staff</h2>
                                <div class="m-b-5">4</div><i class="ti-heart widget-stat-icon"></i>
                                {% comment %} <div><i class="fa fa-level-up m-r-5"></i><small>17% higher</small></div> {% endcomment %}
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="ibox bg-warning color-white widget-stat">
                            <div class="ibox-body">
                                <h2 class="m-b-5 font-strong">Service Users</h2>
                                <div class="m-b-5">27</div><i class="fa fa-user widget-stat-icon"></i>
                                {% comment %} <div><i class="fa fa-level-up m-r-5"></i><small>22% higher</small></div> {% endcomment %}
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="ibox bg-danger color-white widget-stat">
                            <div class="ibox-body">
                                <h2 class="m-b-5 font-strong">Allocated Hrs</h2>
                                <div class="m-b-5">212</div><i class="fa fa-clock-o widget-stat-icon"></i>
                                {% comment %} <div><i class="fa fa-level-down m-r-5"></i><small>-12% Lower</small></div> {% endcomment %}
                            </div>
                        </div>
                    </div>
                </div>
                
                <style>
                    .visitors-table tbody tr td:last-child {
                        display: flex;
                        align-items: center;
                    }

                    .visitors-table .progress {
                        flex: 1;
                    }

                    .visitors-table .progress-parcent {
                        text-align: right;
                        margin-left: 10px;
                    }
                    
                </style>



                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="widget-stat">
                            <div class="">
                                <div class="color-white">
                                    <h5 class="plan"><i class="fa fa-calendar mr-1"></i> PLAN</h5>
                                    <hr style="color:#11bfda;">
                                    
                                    <ul class="list-unstyled">
                                        <li class="m-b-5" style="color: rgb(16, 150, 24);font-weight: bold;">Add Active Service User<span class="righty"><i class="ti-check m-r-5" style="font-weight:bold;"></i></span></li>
                                        <hr style="color:#ffffff;">
                                        <li class="m-b-5" style="color: rgb(16, 150, 24);font-weight: bold;">Add Regular Visit<span class="righty"><i class="ti-check m-r-5" style="font-weight:bold;"></i></span></li>
                                        <hr style="color:#ffffff;">
                                        <p class="font-16" style="color: gray;">Advanced</p>

                                        <li class="m-b-5" style="color: gray;font-weight: bold;">Template Regular Visits<span class="righty"><i class="ti-check m-r-5" style="font-weight:bold;"></i></span></li>
                                        <hr style="color:#ffffff;">
                                        <li class="m-b-5" style="color: rgb(16, 150, 24);font-weight: bold;">Add A Careplan<span class="righty"><i class="ti-check m-r-5" style="font-weight:bold;"></i></span></li>
                                        <hr style="color:#ffffff;">
                                        <li style="color: gray;font-weight: bold;">Add A Risk Assessment<span class="righty"><i class="ti-check m-r-5" style="font-weight:bold;"></i></span></li>
                                        <hr style="color:#ffffff;">
                                        <li style="color: rgb(16, 150, 24);font-weight: bold;">Add A Service User note<span class="righty"><i class="ti-check m-r-5" style="font-weight:bold;"></i></span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-2 col-md-6">
                        <div class="widget-stat">
                            <div class="">
                                <div class="color-white">
                                    <h5 class="schedule"><i class="fa fa-clock-o mr-1"></i> SCHEDULE</h5>
                                    <hr style="color:#11bfda;border-hight:2px;">
                                    <ul class="list-unstyled">
                                        <li class="m-b-5" style="color: rgb(16, 150, 24);font-weight: bold;">Add Carers<span class="righty"><i class="ti-check m-r-5" style="font-weight:bold;"></i></span></li>
                                        <hr style="color:#ffffff;">
                                        <li class="m-b-5" style="color: rgb(16, 150, 24);font-weight: bold;">Schedule Visit<span class="righty"><i class="ti-check m-r-5" style="font-weight:bold;"></i></span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>


                    
                    <div class="col-lg-2 col-md-6">
                        <div class="widget-stat">
                            <div class="">
                                <div class="color-white">
                                    <h5 class="deliver"><i class="fa fa-sun-o mr-1"></i> DELIVER</h5>
                                    <hr style="color:#11bfda;border-hight:2px;">
                                    <ul class="list-unstyled">
                                        <li class="m-b-5" style="color: gray;font-weight: bold;">Invite Carers <span class="righty"><i class="ti-check m-r-5" style="font-weight:bold;"></i></span></li>
                                        <hr style="color:#ffffff;">
                                        <li class="m-b-5" style="color: rgb(16, 150, 24);font-weight: bold;">Access App<span class="righty"><i class="ti-check m-r-5" style="font-weight:bold;"></i></span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-2 col-md-6">
                        <div class="widget-stat">
                            <div class="">
                                <div class="color-white">
                                    <h5 class="monitor"><i class="fa fa-group mr-1"></i> MONITOR</h5>
                                    <hr style="color:#11bfda;border-hight:2px;">
                                    <ul class="list-unstyled">
                                        <li class="m-b-5" style="color: rgb(16, 150, 24);font-weight: bold;">Check In to Visits<span class="righty"><i class="ti-check m-r-5" style="font-weight:bold;"></i></span></li>
                                        <hr style="color:#ffffff;">
                                        <li class="m-b-5" style="color: rgb(16, 150, 24);font-weight: bold;">Check Out of Visits<span class="righty"><i class="ti-check m-r-5" style="font-weight:bold;"></i></span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6">
                        <div class="widget-stat">
                            <div class="">
                                <div class="color-white">
                                    <h5 class="finance"><i class="fa fa-bar-chart mr-1"></i> FINANCE</h5>
                                    <hr style="color:#11bfda;border-hight:2px;">
                                    
                                    <ul class="list-unstyled">
                                        <li class="m-b-5" style="color: rgb(16, 150, 24);font-weight: bold;">Raise Invoices<span class="righty"><i class="ti-check m-r-5" style="font-weight:bold;"></i></span></li>
                                        <hr style="color:#ffffff;">
                                        <li class="m-b-5" style="color: rgb(16, 150, 24);font-weight: bold;">Run Payroll<span class="righty"><i class="ti-check m-r-5" style="font-weight:bold;"></i></span></li>
                                        <hr style="color:#ffffff;">
                                        <p class="font-16" style="color: gray;">Advanced</p>

                                        <li class="m-b-5" style="color: rgb(16, 150, 24);font-weight: bold;">Add Funders<span class="righty"><i class="ti-check m-r-5" style="font-weight:bold;"></i></span></li>
                                        <hr style="color:#ffffff;">
                                        <li class="m-b-5" style="color: rgb(16, 150, 24);font-weight: bold;">Add Travel Types<span class="righty"><i class="ti-check m-r-5" style="font-weight:bold;"></i></span></li>
                                        <hr style="color:#ffffff;">
                                        <li style="color: rgb(16, 150, 24);font-weight: bold;">Edit Pay Rates<span class="righty"><i class="ti-check m-r-5" style="font-weight:bold;"></i></span></li>
                                        <hr style="color:#ffffff;">
                                        <li style="color: rgb(16, 150, 24);font-weight: bold;">Edit Charge Rates<span class="righty"><i class="ti-check m-r-5" style="font-weight:bold;"></i></span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                
               
            </div>

            
    {% endblock content %}
            
            <!-- END PAGE CONTENT-->
            <footer class="page-footer">
                <div class="font-13">2018 © <b>AdminCAST</b> - All rights reserved.</div>
                <a class="px-4" href="http://themeforest.net/item/adminca-responsive-bootstrap-4-3-angular-4-admin-dashboard-template/20912589" target="_blank">BUY PREMIUM</a>
                <div class="to-top"><i class="fa fa-angle-double-up"></i></div>
            </footer>
        </div>
    </div>
    <!-- BEGIN THEME CONFIG PANEL-->
    <div class="theme-config">
        <div class="theme-config-toggle"><i class="fa fa-cog theme-config-show"></i><i class="ti-close theme-config-close"></i></div>
        <div class="theme-config-box">
            <div class="text-center font-18 m-b-20">SETTINGS</div>
            <div class="font-strong">LAYOUT OPTIONS</div>
            <div class="check-list m-b-20 m-t-10">
                <label class="ui-checkbox ui-checkbox-gray">
                    <input id="_fixedNavbar" type="checkbox" checked>
                    <span class="input-span"></span>Fixed navbar</label>
                <label class="ui-checkbox ui-checkbox-gray">
                    <input id="_fixedlayout" type="checkbox">
                    <span class="input-span"></span>Fixed layout</label>
                <label class="ui-checkbox ui-checkbox-gray">
                    <input class="js-sidebar-toggler" type="checkbox">
                    <span class="input-span"></span>Collapse sidebar</label>
            </div>
            <div class="font-strong">LAYOUT STYLE</div>
            <div class="m-t-10">
                <label class="ui-radio ui-radio-gray m-r-10">
                    <input type="radio" name="layout-style" value="" checked="">
                    <span class="input-span"></span>Fluid</label>
                <label class="ui-radio ui-radio-gray">
                    <input type="radio" name="layout-style" value="1">
                    <span class="input-span"></span>Boxed</label>
            </div>
            <div class="m-t-10 m-b-10 font-strong">THEME COLORS</div>
            <div class="d-flex m-b-20">
                <div class="color-skin-box" data-toggle="tooltip" data-original-title="Default">
                    <label>
                        <input type="radio" name="setting-theme" value="default" checked="">
                        <span class="color-check-icon"><i class="fa fa-check"></i></span>
                        <div class="color bg-white"></div>
                        <div class="color-small bg-ebony"></div>
                    </label>
                </div>
                <div class="color-skin-box" data-toggle="tooltip" data-original-title="Blue">
                    <label>
                        <input type="radio" name="setting-theme" value="blue">
                        <span class="color-check-icon"><i class="fa fa-check"></i></span>
                        <div class="color bg-blue"></div>
                        <div class="color-small bg-ebony"></div>
                    </label>
                </div>
                <div class="color-skin-box" data-toggle="tooltip" data-original-title="Green">
                    <label>
                        <input type="radio" name="setting-theme" value="green">
                        <span class="color-check-icon"><i class="fa fa-check"></i></span>
                        <div class="color bg-green"></div>
                        <div class="color-small bg-ebony"></div>
                    </label>
                </div>
                <div class="color-skin-box" data-toggle="tooltip" data-original-title="Purple">
                    <label>
                        <input type="radio" name="setting-theme" value="purple">
                        <span class="color-check-icon"><i class="fa fa-check"></i></span>
                        <div class="color bg-purple"></div>
                        <div class="color-small bg-ebony"></div>
                    </label>
                </div>
                <div class="color-skin-box" data-toggle="tooltip" data-original-title="Orange">
                    <label>
                        <input type="radio" name="setting-theme" value="orange">
                        <span class="color-check-icon"><i class="fa fa-check"></i></span>
                        <div class="color bg-orange"></div>
                        <div class="color-small bg-ebony"></div>
                    </label>
                </div>
                <div class="color-skin-box" data-toggle="tooltip" data-original-title="Pink">
                    <label>
                        <input type="radio" name="setting-theme" value="pink">
                        <span class="color-check-icon"><i class="fa fa-check"></i></span>
                        <div class="color bg-pink"></div>
                        <div class="color-small bg-ebony"></div>
                    </label>
                </div>
            </div>
            <div class="d-flex">
                <div class="color-skin-box" data-toggle="tooltip" data-original-title="White">
                    <label>
                        <input type="radio" name="setting-theme" value="white">
                        <span class="color-check-icon"><i class="fa fa-check"></i></span>
                        <div class="color"></div>
                        <div class="color-small bg-silver-100"></div>
                    </label>
                </div>
                <div class="color-skin-box" data-toggle="tooltip" data-original-title="Blue light">
                    <label>
                        <input type="radio" name="setting-theme" value="blue-light">
                        <span class="color-check-icon"><i class="fa fa-check"></i></span>
                        <div class="color bg-blue"></div>
                        <div class="color-small bg-silver-100"></div>
                    </label>
                </div>
                <div class="color-skin-box" data-toggle="tooltip" data-original-title="Green light">
                    <label>
                        <input type="radio" name="setting-theme" value="green-light">
                        <span class="color-check-icon"><i class="fa fa-check"></i></span>
                        <div class="color bg-green"></div>
                        <div class="color-small bg-silver-100"></div>
                    </label>
                </div>
                <div class="color-skin-box" data-toggle="tooltip" data-original-title="Purple light">
                    <label>
                        <input type="radio" name="setting-theme" value="purple-light">
                        <span class="color-check-icon"><i class="fa fa-check"></i></span>
                        <div class="color bg-purple"></div>
                        <div class="color-small bg-silver-100"></div>
                    </label>
                </div>
                <div class="color-skin-box" data-toggle="tooltip" data-original-title="Orange light">
                    <label>
                        <input type="radio" name="setting-theme" value="orange-light">
                        <span class="color-check-icon"><i class="fa fa-check"></i></span>
                        <div class="color bg-orange"></div>
                        <div class="color-small bg-silver-100"></div>
                    </label>
                </div>
                <div class="color-skin-box" data-toggle="tooltip" data-original-title="Pink light">
                    <label>
                        <input type="radio" name="setting-theme" value="pink-light">
                        <span class="color-check-icon"><i class="fa fa-check"></i></span>
                        <div class="color bg-pink"></div>
                        <div class="color-small bg-silver-100"></div>
                    </label>
                </div>
            </div>
        </div>
    </div>
    <!-- END THEME CONFIG PANEL-->
    <!-- BEGIN PAGA BACKDROPS-->
    <div class="sidenav-backdrop backdrop"></div>
    <div class="preloader-backdrop">
        <div class="page-preloader">Loading</div>
    </div>
    <!-- END PAGA BACKDROPS-->
    <!-- CORE PLUGINS-->
    <script src="{% static './assets/vendors/jquery/dist/jquery.min.js' %}" type="text/javascript"></script>
    <script src="{% static './assets/vendors/popper.js/dist/umd/popper.min.js' %}" type="text/javascript"></script>
    <script src="{% static './assets/vendors/bootstrap/dist/js/bootstrap.min.js' %}" type="text/javascript"></script>
    <script src="{% static './assets/vendors/metisMenu/dist/metisMenu.min.js' %}" type="text/javascript"></script>
    <script src="{% static './assets/vendors/jquery-slimscroll/jquery.slimscroll.min.js' %}" type="text/javascript"></script>
    <!-- PAGE LEVEL PLUGINS-->
    <script src="{% static './assets/vendors/chart.js/dist/Chart.min.js' %}" type="text/javascript"></script>
    <script src="{% static './assets/vendors/jvectormap/jquery-jvectormap-2.0.3.min.js' %}" type="text/javascript"></script>
    <script src="{% static './assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js' %}" type="text/javascript"></script>
    <script src="{% static './assets/vendors/jvectormap/jquery-jvectormap-us-aea-en.js' %}" type="text/javascript"></script>
    <!-- CORE SCRIPTS-->
    <script src="{% static 'assets/js/app.min.js' %}" type="text/javascript"></script>
    <!-- PAGE LEVEL SCRIPTS-->
    <script src="{% static './assets/js/scripts/dashboard_1_demo.js' %}" type="text/javascript"></script>

    <script>
        var select = document.querySelector("[name=department_id]");
        var i=1
    
        function addOption() {
        var option = document.createElement("option");
        option.text = "hello #" + i++
        select.appendChild(option);
        $(select).selectpicker('refresh')
        }
    
        function removeAllOptions() {
        select.innerHTML = "";
        $(select).selectpicker('refresh')
        }
    </script>

    <script>
        var select = document.querySelector("[name=department_id2]");
        var i=1
    
        function addOption() {
        var option = document.createElement("option");
        option.text = "hello #" + i++
        select.appendChild(option);
        $(select).selectpicker('refresh')
        }
    
        function removeAllOptions() {
        select.innerHTML = "";
        $(select).selectpicker('refresh')
        }
    </script>
</body>

</html>