<!DOCTYPE html>
{% extends "admin_temp/capacity.html" %}
{% load static %}
{% block content %}

        <!-- END SIDEBAR-->
        <div class="content-wrapper">
            <!-- START PAGE CONTENT-->
            <div class="page-heading">
                <div style="padding-top:10px;padding-bottom: 0px;">
                    
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <a class="navbar-brand" href="/admin-panel/index/" style="color:skyblue;">Dashboard</a>
                        
                        <span>/</span>
                        <a class="nav-link" href="#" style="color:skyblue;">Finance </a>
                        <span>/</span>
                        <a class="nav-link" href="#" style="color:#c5c5c5;">Funders</a>
                      </nav>
                </div>
            </div>
           



            <style>
                .button-container {
                    display: flex;
                    justify-content: space-between;
                    {% comment %} padding: 10px; {% endcomment %}
                    border-radius: 5px;
                    max-width: 100%;
                    margin: auto;
                }
            
                .button-container button {
                    padding: 10px;
                    margin-right: 10px; /* Add margin between buttons */
                    background-color: #337ab7;
                    color: white;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                }
            
                .dropdown {
                    margin-left: auto;
                }
            
                .dropdown select {
                    padding: 10px;
                }
                th {
                    background-color: #686868;
                    color: #ffffff;
                }
            </style>




            <div class="button-container">
                <a href="/admin-panel/funders/"><button>Active Funders</button>
                <a href="/admin-panel/archived-funders/"><button>Archived Funders</button></a>
                <a href="/admin-panel/add-funders/"><button><i class="fa fa-plus"></i> <strong>Add Funder</strong></button></a>
                
                
                
                <div class="dropdown">
                        <select>
                            <option value="d">--Select Bulk Action</option>
                        </select>

                       
                            <button class="btn btn-primary" type="submit">Go</button>
                        
                </div>
              </div>



            <div class="page-content fade-in-up">
                <div class="ibox">
                    <div class="ibox-head">
                        <div class="ibox-title">Data Table</div>
                    </div>
                    <div class="ibox-body">
                        <table class="table table-striped table-bordered table-hover" id="example-table" cellspacing="0" width="100%">
                            <thead>
                                <tr>
                                    <th><input type="checkbox"></th>
                                    <th>Your Ref</th>
                                    <th>Funder</th>
                                    <th>Main Email Address</th>
                                    <th>Telephone Number</th>
                                    <th>Fax Number</th>
                                    
                                </tr>
                            </thead>
                            
                            <tbody>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>BRKNL</td>
                                <td>BRACKNELL FOREST COUNCIL</td>
                                <td>ASCH.Finance@bracknell-forest.gov.uk</td>
                                <td>01344 354256</td>
                                <td></td>
                            </tr>

                            
                            </tbody>
                        </table>
                    </div>
                </div>
                
            </div>

            

            <!-- END PAGE CONTENT-->

{% endblock content %}

