<!DOCTYPE html>
{% extends "admin_temp/capacity.html" %}
{% load static %}
{% block content %}

        <!-- END SIDEBAR-->
        <div class="content-wrapper">
            <!-- START PAGE CONTENT-->
            <div class="page-heading">
                <div style="padding-top:10px;padding-bottom: 0px;">
                    
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <a class="navbar-brand" href="/admin-panel/index/" style="color:skyblue;">Dashboard</a>
                        
                        <span>/</span>
                        <a class="nav-link" href="#" style="color:skyblue;">Monitor </a>
                        <span>/</span>
                        <a class="nav-link" href="#" style="color:#c5c5c5;">Check In & Out Positions</a>
                      </nav>
                </div>
            </div>

            
           
            <style>
                .button-container {
                    display: flex;
                    justify-content: space-between;
                    padding: 10px;
                    border-radius: 5px;
                    max-width: 100%;
                    margin: auto;
                    background-color: #c8c8c8;
                }
            
                .button-container button {
                    padding: 10px;
                    margin-right: 10px; /* Add margin between buttons */
                    background-color: #337ab7;
                    color: white;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                }
            
                .dropdown {
                    margin-left: auto;
                }
            
                .dropdown select {
                    padding: 10px;
                }



                .datepicker-container {
                    display: inline-block;
                  }
              
                  .datepicker-container input {
                    padding: 5px;
                    font-size: 16px;
                    border: 1px solid #ccc;
                    border-radius: 3px;
                  }



                #myForm {
                    display: none; /* Hide the form by default */
                    max-width: 500px;
                    position: relative;
                    padding: 20px;
                  }
              
                #customDateInput {
                    width: 85%;
                    padding: 5px;
                    margin-bottom: 16px;
                    box-sizing: border-box;
                }
                .page-content {
                    padding-top: 2px !important;
                }
                .bor{
                    padding: 7px;
                    border: 2px solid #ff6600;
                    border-right: none;
                    border-left: none;
                    font-weight: bold;                                          
                }
                .box{
                    width: 380px;
                    align: center;
                    
                }

                .datepicker-container {
                    display: inline-block;
                }
        
                .datepicker-container input {
                    padding: 2px;
                    font-size: 14px;
                    border: 1px solid #ccc;
                    border-radius: 3px;
                }

                #additionalFunctionalityContainer {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                }
        
                #additionalFunctionality {
                    display: none;
                    padding: 2px;
                    border-radius: 5px;
                    margin-top: 0px;
                    text-align: left;
                }
        
                #searchField {
                    padding: 0px;
                    margin-right: 0px;
                    text-align: left;
                }
        
                #searchButton,
                #copyClipboardButton,
                .dropdown-toggle {
                    padding: 0px;
                    margin-right: 0px;
                    cursor: pointer;
                }
        
                .dropdown {
                    display: inline-block;
                }
        
                .dropdown-menu {
                    min-width: 100%;
                    position: absolute;
                }   
                
                .table tbody tr{
                    font-size: 12px;
                }
                .table tbody tr:hover {
                    background-color: #B3FF00; /* Change this to the desired green color */                    
                }
                #dateSelectionBox {
                    margin: 0 auto; /* Center the box */
                    max-width: 400px; /* Set a maximum width if needed */
                    text-align: left; /* Justify the content */
                }
                .form-control {
                    display: block;
                    width: 100%;
                    height: 21px;
                }
                table{
                    font-size: 12px;
                }
                tfoot th {
                    background-color: 2px silid #e6e6e6; /* Change to your preferred background color for the footer row */
                }
            </style>




            <div class="page-content fade-in-up">
                
                  
                    <div class="box" id="dateSelectionBox">
                        <p style="text-align: center;">Check In & Out Positions</p>
                        <p class="bor">Parameter  <span style="padding-left: 10px;">User input</span></p>
                        <div class="ibox-title">Start Date: <div class="datepicker-container"><input type="date" id="customDateInput" class="form-control" name="selectedDate"></div></div>
                        <div class="ibox-title">End Date: <div class="datepicker-container"><input type="date" id="endcustomDateInput" class="form-control" name="selectedDate"></div></div>
                        <div class="ibox-title" style="padding-top: 10px;">Staff: <div class="datepicker-container">
                            <select>
                                <option value="All">All</option>
                                <option value="Berkshire">Berkshire</option>
                                <option value="Hamoishire">Hamoishire</option>
                                <option value="">London, Hounslow</option>
                            </select>
                        </div></div>

                        <div class="ibox-title" style="padding-top: 10px;">Client: <div class="datepicker-container">
                            <select>
                                <option value="All">All</option>
                                <option value="Berkshire">Berkshire</option>
                                <option value="Hamoishire">Hamoishire</option>
                                <option value="">London, Hounslow</option>
                            </select>
                        </div></div>

                        <div class="ibox-title" style="padding-top: 10px;">Distance: 
                            <div class="datepicker-container">
                                <input type="radio" id="contactChoice1" name="distance" value="All" />
                                <label for="contactChoice1">All</label>
                          
                                <input type="radio" id="contactChoice2" name="distance" value="10m" />
                                <label for="contactChoice2">10m</label>
                          
                                <input type="radio" id="contactChoice3" name="distance" value="25m" />
                                <label for="contactChoice3">25m</label>

                                <input type="radio" id="contactChoice2" name="distance" value="50m" />
                                <label for="contactChoice2">50m</label>
                          
                                <input type="radio" id="contactChoice3" name="distance" value="100m" />
                                <label for="contactChoice3">100m</label>

                                <input type="radio" id="contactChoice3" name="distance" value="500m" />
                                <label for="contactChoice3">500m</label>
                            </div>
                        </div>

                        <div class="ibox-title" style="padding-top: 10px;">Content: 
                            <div class="datepicker-container">
                                <input type="radio" id="contactChoice1" name="content" value="Only Checked In Visits" />
                                <label for="contactChoice1">Only Checked In Visits</label>
                          
                                <input type="radio" id="contactChoice2" name="content" value="All Visits" />
                                <label for="contactChoice2">All Visits</label>
                            </div>
                        </div>

                    <div class="ibox-title" style="padding-top: 10px;">regionid: 
                        <div class="datepicker-container">
                            <select>
                                <option value="All">All</option>
                                <option value="Berkshire">Berkshire</option>
                                <option value="Hamoishire">Hamoishire</option>
                                <option value="">London, Hounslow</option>
                            </select>
                        </div>
                    </div>

                        <button type="button" class="btn btn-default" onclick="runReport()">Run Report</button>
                    </div>
                   
                    <br>


                    

                    <div class="ibox" id="dataTableContainer" style="display: none;">
                        <div class="box" id="dateSelectionBox">
                            <p style="text-align: center;">Check In & Out Positions</p>
                            
                        </div>
                       <div style="text-align:left;padding-left:10px;padding-top:10px;"> <i class="fa fa-play" onclick="toggleAdditionalFunctionality()"></i></div>

                       <div id="additionalFunctionality" style="display: none;">
                        <input type="text" id="searchField" placeholder="Search...">
                        <button id="searchButton" onclick="performSearch()"><i class="fa fa-search"></i></button>
                        <button id="copyClipboardButton" onclick="copyToClipboard()"><i class="fa fa-copy"></i></button>
                        <div class="dropdown">
                            <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-download"></i>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Excel</a>
                                <a class="dropdown-item" href="#">PDF</a>
                                <a class="dropdown-item" href="#">CVS</a>
                            </div>
                        </div>
                    </div>

                       <script>
                        // Your existing scripts
                
                        // Add any additional scripts for the new functionality
                        function toggleAdditionalFunctionality() {
                            const additionalFunctionality = document.getElementById('additionalFunctionality');
                            additionalFunctionality.style.display = additionalFunctionality.style.display === 'none' ? 'block' : 'none';
                        }
                
                        function performSearch() {
                            // Add logic for search functionality
                        }
                
                        function copyToClipboard() {
                            // Add logic for copying to clipboard
                        }
                
                        function runReport() {
                            // Add logic for running the report
                        }
                    </script>
                        <table class="table table-striped" id="example-table" cellspacing="0" width="100%">
                            <thead>
                                <tr>
                                    <th>Staff</th>
                                    <th>Client</th>
                                    <th>Date</th>
                                    <th>Scheduled Start</th>
                                    <th>Scheduled End</th>
                                    <th>Actual Start</th>
                                    <th>Actual End</th>         
                                    <th>Early / late arrival (mins)</th> 
                                    <th>Early / late departure (mins)</th>    
                                    <th>Client GPS</th>    
                                    <th>Check In GPS</th>  
                                    <th>Check In Beacon</th>  
                                    <th>Check In Distance (m)</th>  
                                    <th>Check Out GPS</th> 
                                    <th>Check Out Beacon</th>  
                                    <th>Check Out Distance (m)</th> 
                                    <th>Line Manager</th>                        
                                </tr>
                            </thead>
                            
                            <tbody>
                                <tr>
                                    <td>Asiedu Evelyn Kyerewaa</td>
                                    <td>Rita Stevens</td>
                                    <td>2024-02-14</td>
                                    <td>00:00</td>
                                    <td>20:00</td>
                                    <td>08:00</td>
                                    <td>21:31</td>
                                    <td>-159</td>
                                    <td>-91</td>
                                    <td>51.3282626 -1.0580444</td>
                                    <td>51.3292122 -1.0589592</td>
                                    <td>not-used</td>
                                    <td>123.25</td>
                                    <td>51.3294411 -1.0589060</td>
                                    <td>not-used</td>
                                    <td>144.07</td>
                                    <td>Dzade Michael</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Rita Stevens</td>
                                    <td>2024-02-14</td>
                                    <td>00:00</td>
                                    <td>20:00</td>
                                    <td>08:00</td>
                                    <td>21:31</td>
                                    <td>-145</td>
                                    <td>-91</td>
                                    <td>51.3282626 -1.0580444</td>
                                    <td>51.3292122 -1.0589592</td>
                                    <td>not-used</td>
                                    <td>123.25</td>
                                    <td>51.3294411 -1.0589060</td>
                                    <td>not-used</td>
                                    <td>144.07</td>
                                    <td>Dzade Michael</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Rita Stevens</td>
                                    <td>2024-02-14</td>
                                    <td>00:00</td>
                                    <td>20:00</td>
                                    <td>08:00</td>
                                    <td>21:31</td>
                                    <td>-160</td>
                                    <td>-91</td>
                                    <td>51.3282626 -1.0580444</td>
                                    <td>51.3292122 -1.0589592</td>
                                    <td>not-used</td>
                                    <td>123.25</td>
                                    <td>51.3294411 -1.0589060</td>
                                    <td>not-used</td>
                                    <td>144.07</td>
                                    <td>Dzade Michael</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Rita Stevens</td>
                                    <td>2024-02-14</td>
                                    <td>00:00</td>
                                    <td>20:00</td>
                                    <td>08:00</td>
                                    <td>21:31</td>
                                    <td>-247</td>
                                    <td>-91</td>
                                    <td>51.3282626 -1.0580444</td>
                                    <td>51.3292122 -1.0589592</td>
                                    <td>not-used</td>
                                    <td>123.25</td>
                                    <td>51.3294411 -1.0589060</td>
                                    <td>not-used</td>
                                    <td>144.07</td>
                                    <td>Dzade Michael</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Rita Stevens</td>
                                    <td>2024-02-14</td>
                                    <td>00:00</td>
                                    <td>20:00</td>
                                    <td>08:00</td>
                                    <td>21:31</td>
                                    <td>-139</td>
                                    <td>-91</td>
                                    <td>51.3282626 -1.0580444</td>
                                    <td>51.3292122 -1.0589592</td>
                                    <td>not-used</td>
                                    <td>123.25</td>
                                    <td>51.3294411 -1.0589060</td>
                                    <td>not-used</td>
                                    <td>144.07</td>
                                    <td>Dzade Michael</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Rita Stevens</td>
                                    <td>2024-02-14</td>
                                    <td>00:00</td>
                                    <td>20:00</td>
                                    <td>08:00</td>
                                    <td>21:31</td>
                                    <td>-146</td>
                                    <td>-91</td>
                                    <td>51.3282626 -1.0580444</td>
                                    <td>51.3292122 -1.0589592</td>
                                    <td>not-used</td>
                                    <td>123.25</td>
                                    <td>51.3294411 -1.0589060</td>
                                    <td>not-used</td>
                                    <td>144.07</td>
                                    <td>Dzade Michael</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Rita Stevens</td>
                                    <td>2024-02-14</td>
                                    <td>00:00</td>
                                    <td>20:00</td>
                                    <td>08:00</td>
                                    <td>21:31</td>
                                    <td>-164</td>
                                    <td>-91</td>
                                    <td>51.3282626 -1.0580444</td>
                                    <td>51.3292122 -1.0589592</td>
                                    <td>not-used</td>
                                    <td>123.25</td>
                                    <td>51.3294411 -1.0589060</td>
                                    <td>not-used</td>
                                    <td>144.07</td>
                                    <td>Dzade Michael</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Rita Stevens</td>
                                    <td>2024-02-14</td>
                                    <td>00:00</td>
                                    <td>20:00</td>
                                    <td>08:00</td>
                                    <td>21:31</td>
                                    <td>-176</td>
                                    <td>-91</td>
                                    <td>51.3282626 -1.0580444</td>
                                    <td>51.3292122 -1.0589592</td>
                                    <td>not-used</td>
                                    <td>123.25</td>
                                    <td>51.3294411 -1.0589060</td>
                                    <td>not-used</td>
                                    <td>144.07</td>
                                    <td>Dzade Michael</td>
                                </tr>
                            </tbody>

                            <tfoot id="calculationRow">
                                <tr>
                                    <th colspan="7"></th>
                                    <th id="totalMonth1">0.00</th>
                                    <th id="totalMonth2">0.00</th>
                                    <th colspan="3"></th>
                                    <th id="totalMonth4">0.00</th>
                                    <th colspan="2"></th>
                                    <th id="totalMonth6">0.00</th>
                                </tr>
                            </tfoot>
                        </table>
                    
                </div>
            </div>
            


            <!-- Your existing HTML code -->

<script>
    // Get the current date in the format "YYYY-MM-DD"
    function getFormattedDate(date) {
        const year = date.getFullYear();
        let month = date.getMonth() + 1;
        let day = date.getDate();

        // Add leading zero for single-digit months and days
        month = month < 10 ? `0${month}` : month;
        day = day < 10 ? `0${day}` : day;

        return `${year}-${month}-${day}`;
    }

    // Set the input field value to the date 10 days before the current date
    const today = new Date();
    const startDate = new Date(today);
    startDate.setDate(today.getDate() - 10);

    const customDateInput = document.getElementById('customDateInput');
    customDateInput.value = getFormattedDate(startDate);

    // Define the runReport function
    function runReport() {
        // Hide the date selection box
        const dateSelectionBox = document.getElementById('dateSelectionBox');
        dateSelectionBox.style.display = 'none';

        // Show the data table container
        const dataTableContainer = document.getElementById('dataTableContainer');
        dataTableContainer.style.display = 'block';
    }

    function getEndCurrentDate() {
        const today = new Date();
        const year = today.getFullYear();
        let month = today.getMonth() + 1;
        let day = today.getDate();

        // Add leading zero for single-digit months and days
        month = month < 10 ? `0${month}` : month;
        day = day < 10 ? `0${day}` : day;

        return `${year}-${month}-${day}`;
    }

    // Set the input field value to the current date
    const endcustomDateInput = document.getElementById('endcustomDateInput');
    endcustomDateInput.value = getEndCurrentDate();


    // Get average of Early / late arrival (mins)
    document.addEventListener("DOMContentLoaded", function () {
        calculateAverages();
    });

    function calculateAverages() {
        // Select the table body
        const tbody = document.querySelector("#example-table tbody");

        // Select the rows in the table body
        const rows = tbody.querySelectorAll("tr");

        // Initialize variables to store column totals
        let totalEarlyArrival = 0;
        let totalLateDeparture = 0;
        let totalCheckInDistance = 0;
        let totalCheckOutDistance = 0;

        // Iterate over each row in the table
        rows.forEach((row) => {
            // Get the values from the columns
            const earlyArrival = parseInt(row.cells[7].textContent);
            const lateDeparture = parseInt(row.cells[8].textContent);
            const checkInDistance = parseFloat(row.cells[13].textContent);
            const checkOutDistance = parseFloat(row.cells[15].textContent);

            // Add the values to the totals
            totalEarlyArrival += isNaN(earlyArrival) ? 0 : earlyArrival;
            totalLateDeparture += isNaN(lateDeparture) ? 0 : lateDeparture;
            totalCheckInDistance += isNaN(checkInDistance) ? 0 : checkInDistance;
            totalCheckOutDistance += isNaN(checkOutDistance) ? 0 : checkOutDistance;
        });

        // Calculate the averages
        const rowCount = rows.length;
        const averageEarlyArrival = totalEarlyArrival / rowCount;
        const averageLateDeparture = totalLateDeparture / rowCount;
        const averageCheckInDistance = totalCheckInDistance / rowCount;
        const averageCheckOutDistance = totalCheckOutDistance / rowCount;

        // Update the totals in the table footer
        document.getElementById("totalMonth1").textContent = averageEarlyArrival.toFixed(2);
        document.getElementById("totalMonth2").textContent = averageLateDeparture.toFixed(2);
        document.getElementById("totalMonth4").textContent = averageCheckInDistance.toFixed(2);
        document.getElementById("totalMonth6").textContent = averageCheckOutDistance.toFixed(2);
    }


</script>







            <!-- END PAGE CONTENT-->

{% endblock content %}

