<!DOCTYPE html>
{% extends "admin_temp/capacity.html" %}
{% load static %}
{% block content %}

        <!-- END SIDEBAR-->
        <div class="content-wrapper">
            <!-- START PAGE CONTENT-->
            <div class="page-heading">
                <div style="padding-top:10px;padding-bottom: 0px;">
                    
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <a class="navbar-brand" href="/admin-panel/index/" style="color:skyblue;">Dashboard</a>
                        
                        <span>/</span>
                        <a class="nav-link" href="#" style="color:#c5c5c5;">All Regions </a>
                       
                      </nav>
                </div>
            </div>

            
           
            <style>         
               
                .page-content {
                    padding-top: 2px !important;
                }
                
                .box{
                    width: 200px;
                    align: center;
                    
                }

                .table tbody tr{
                    font-size: 12px;
                }
                
                th{
                    background-color: #686868;
                    color: #ffffff;
                }

                .column {
                    float: right;
                    width: 410px;
                    padding: 10px;
                    height: auto; /* Should be removed. Only for demonstration */
                }
                  
                /* Clear floats after the columns */
                .row:after {
                    content: "";
                    display: table;
                    clear: both;
                  }
                .searchbox{
                    margin-left: 20px;
                }
                .ibox-body{
                    background-color: #e5e5e5;
                }
                #ex-pass{
                    padding: 4px;
                    width: 400px;
                }
                #ex-role{
                    padding: 4px;
                    width: 20px;
                    height: auto;
                }
                #tbdata{
                    border-style:none;
                    width: 400px;
                }
                
                input[type="checkbox"] {
                    margin-left: 15px;
                    margin-right: 15px;
                    transform: scale(1.7);
                }
                #getAccountsButton{
                    margin-left: 15px;
                    margin-right: 15px;
                }
                
            </style>







            



            
            <div class="page-content fade-in-up">
                <div class="ibox">
                    
                    <div class="ibox-body">
                        <p><strong>Region Name</strong> - once you have added a new region to the database, you can add clients and limit staff/carers to one or multiple regions</p>
                        <form class="form-inline" method="post">                            
                            <label class="sr-only" for="ex-pass"></label>
                            <input class="mb-2 mr-sm-2 mb-sm-0" id="ex-pass" type="text" name="seniorcarer">
                            
                            <button class="btn btn-info" id="getAccountsButton" type="submit"><i class="fa fa-plus"></i> Add Region</button>
                                                
                        </form>
                    </div>
                </div>


                <div class="ibox">
                    <div class="ibox-body" style="margin-rop:200px;">
                        <p><strong>Region / Sub Region Name</strong> <img src="{% static './assets/img/info.png' %}" width="20px" alt></p>
                        <form class="form-inline" method="post">               
                            <label class="sr-only" for="ex-pass"></label>
                            <select  class="mb-2 mr-sm-2 mb-sm-0" id="ex-pass" type="text" name="daytime" style="height:30px;width:200px;">
                                <option value="Manual Rate">Manual Rate</option>
                                <option value="Manual Rate">Bank Holiday (£15.00)</option>
                                <option value="Manual Rate">Standard pay (£10.00)</option>
                                <option value="Manual Rate">Weekend Pay (£11.00)</option>
                            </select>             
                            <label class="sr-only" for="ex-pass"></label>
                            <input class="mb-2 mr-sm-2 mb-sm-0" id="ex-pass" type="text" name="seniorcarer">
                            
                            <button class="btn btn-info" id="getAccountsButton" type="submit"><i class="fa fa-plus"></i> Add Sub Region</button>
                                                
                        </form>
                    </div>
                </div>
                    
                    <div style="padding:10px; text-align: right;">
                        <select style="padding:7px;">
                            <option value="d">- Bulk Action -</option>
                            <option value="d">Delete Job Roles</option>
                            <option value="d">Update Job Roles</option>
                        </select>

                       
                            <button class="btn btn-info" type="submit">Submit</button>
                        
                </div>

                    

                    <table class="table" id="example-table" cellspacing="0" border="1px" width="100%">
                        <thead>
                            <tr>
                                <th><input type="checkbox"></th>
                                <th>Region</th>                                  
                                <th><input type="checkbox"></th>      
                                <th>Sub Region</th>                                  
                            </tr>
                        </thead>
                        
                        <tbody>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>Berkshire</td>
                                <td></td>
                                <td></td>
                            </tr>
                           
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>Hampshire</td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>

                        
                        
                    </table>
                </div>
                
                
                    

                    


            <!-- Your existing HTML code -->

<script>
    


    // Get the current date in the format "YYYY-MM-DD"
    function getCurrentDate() {
        const today = new Date();
        const year = today.getFullYear();
        let month = today.getMonth() + 1;
        let day = today.getDate();

        // Add leading zero for single-digit months and days
        month = month < 10 ? `0${month}` : month;
        day = day < 10 ? `0${day}` : day;

        return `${year}-${month}-${day}`;
    }

 
    // Define the runReport function
    function runReport() {
        // Hide the date selection box
        const dateSelectionBox = document.getElementById('dateSelectionBox');
        dateSelectionBox.style.display = 'none';

        // Show the data table container
        const dataTableContainer = document.getElementById('dataTableContainer');
        dataTableContainer.style.display = 'block';
    }


    function toggleSearchbox() {
        var searchbox = document.querySelector('.searchbox');
        var getAccountsButton = document.getElementById('getAccountsButton');   

        // Toggle the visibility of searchbox and the "Get Accounts" button
        searchbox.style.display = searchbox.style.display === 'none' ? 'block' : 'none';
        getAccountsButton.style.display = 'none';
    }



    // Code for Graph
    
</script>






            <!-- END PAGE CONTENT-->

{% endblock content %}

