<!DOCTYPE html>
{% extends "admin_temp/capacity.html" %}
{% load static %}
{% block content %}

        <!-- END SIDEBAR-->
        <div class="content-wrapper">
            <!-- START PAGE CONTENT-->
            <div class="page-heading">
                <div style="padding-top:10px;padding-bottom: 0px;">
                    
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <a class="navbar-brand" href="/admin-panel/index/" style="color:skyblue;">Dashboard</a>
                        
                        <span>/</span>
                        <a class="nav-link" href="#" style="color:skyblue;">Monitor </a>
                        <span>/</span>
                        <a class="nav-link" href="#" style="color:#c5c5c5;">Planned Vs Actual</a>
                      </nav>
                </div>
            </div>

            
           
            <style>
                .button-container {
                    display: flex;
                    justify-content: space-between;
                    padding: 10px;
                    border-radius: 5px;
                    max-width: 100%;
                    margin: auto;
                    background-color: #c8c8c8;
                }
            
                .button-container button {
                    padding: 10px;
                    margin-right: 10px; /* Add margin between buttons */
                    background-color: #337ab7;
                    color: white;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                }
            
                .dropdown {
                    margin-left: auto;
                }
            
                .dropdown select {
                    padding: 10px;
                }



                .datepicker-container {
                    display: inline-block;
                  }
              
                  .datepicker-container input {
                    padding: 5px;
                    font-size: 16px;
                    border: 1px solid #ccc;
                    border-radius: 3px;
                  }



                #myForm {
                    display: none; /* Hide the form by default */
                    max-width: 500px;
                    position: relative;
                    padding: 20px;
                  }
              
                #customDateInput {
                    width: 85%;
                    padding: 5px;
                    margin-bottom: 16px;
                    box-sizing: border-box;
                }
                .page-content {
                    padding-top: 2px !important;
                }
                .bor{
                    padding: 7px;
                    border: 2px solid #ff6600;
                    border-right: none;
                    border-left: none;
                    font-weight: bold;                                          
                }
                .box{
                    width: 430px;
                    align: center;
                    
                }

                .datepicker-container {
                    display: inline-block;
                }
        
                .datepicker-container input {
                    padding: 2px;
                    font-size: 14px;
                    border: 1px solid #ccc;
                    border-radius: 3px;
                }

                #additionalFunctionalityContainer {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                }
        
                #additionalFunctionality {
                    display: none;
                    padding: 2px;
                    border-radius: 5px;
                    margin-top: 0px;
                    text-align: left;
                }
        
                #searchField {
                    padding: 0px;
                    margin-right: 0px;
                    text-align: left;
                }
        
                #searchButton,
                #copyClipboardButton,
                .dropdown-toggle {
                    padding: 0px;
                    margin-right: 0px;
                    cursor: pointer;
                }
        
                .dropdown {
                    display: inline-block;
                }
        
                .dropdown-menu {
                    min-width: 100%;
                    position: absolute;
                }   
                
                .table tbody tr{
                    font-size: 12px;
                }
                .table tbody tr:hover {
                    background-color: #B3FF00; /* Change this to the desired green color */                    
                }
                #dateSelectionBox {
                    margin: 0 auto; /* Center the box */
                    max-width: 400px; /* Set a maximum width if needed */
                    text-align: left; /* Justify the content */
                }
                .form-control {
                    display: block;
                    width: 100%;
                    height: 21px;
                }
                table{
                    font-size: 12px;
                }
                tfoot th {
                    background-color: 2px silid #e6e6e6; /* Change to your preferred background color for the footer row */
                }
                th, td {
                    text-align: left;
                    padding: 8px;
                }
            
                th {
                    background-color: #f2f2f2;
                    position: sticky;
                    top: 0;
                    z-index: 2;
                }
                .table-container {
                    max-height: 400px; /* Set the maximum height of the table */
                    overflow-y: auto; /* Enable vertical scrollbar when content overflows */
                }
            
            </style>




            <div class="page-content fade-in-up">
                
                  
                    <div class="box" id="dateSelectionBox">
                        <p style="text-align: center;">Planned Vs Actual</p>
                        <p class="bor">Parameter <span style="padding-left: 10px;">User input</span></p>
                        <div class="ibox-title">Start Date: <div class="datepicker-container"><input type="date" id="customDateInput" class="form-control" name="selectedDate"></div></div>
                        <div class="ibox-title">End Date: <div class="datepicker-container"><input type="date" id="endcustomDateInput" class="form-control" name="selectedDate"></div></div>
                        
                        <div class="ibox-title" style="padding-top: 10px;">Staff: 
                            <div class="datepicker-container">
                                <select>
                                    <option value="All">All</option>
                                    <option value="Berkshire">Berkshire</option>
                                    <option value="Hamoishire">Hamoishire</option>
                                    <option value="">London, Hounslow</option>
                                </select>
                            </div>
                        </div>

                        <div class="ibox-title" style="padding-top: 10px;">Service User: 
                            <div class="datepicker-container">
                                <select>
                                    <option value="Show All Administration Records">Show All Administration Records</option>
                                    <option value="Only Show Over/Under Medication">Only Show Over/Under Medication</option>
                                    <option value="Only Show PRN Records">Only Show PRN Records</option>
                                </select>
                            </div>
                        </div>


                        <div class="ibox-title" style="padding-top: 10px;">Region: 
                            <div class="datepicker-container">
                                <select>
                                    <option value="All">All</option>
                                    <option value="Berkshire">Berkshire</option>
                                    <option value="Hamoishire">Hamoishire</option>
                                    <option value="">London, Hounslow</option>
                                </select>
                            </div>
                        </div>

                        <div class="ibox-title" style="padding-top: 10px;">Funder: 
                            <div class="datepicker-container">
                                <select>
                                    <option value="Detailed">Self Funded</option>
                                    <option value="Simple">London Borough of Hounslow</option>
                                    <option value="Detailed">NHS NORTH WEST LONDON ICB</option>
                                </select>
                            </div>
                        </div>            


                        <div class="ibox-title" style="padding-top: 10px;">Invoiced?: 
                            <div class="datepicker-container">
                                <input type="radio" id="contactChoice1" name="content" value="All" />All
                                <input type="radio" id="contactChoice1" name="content" value="Invoiced" />Invoiced
                                <input type="radio" id="contactChoice1" name="content" value="Not Yet Invoiced" />Not Yet Invoiced
                            </div>
                        </div>

                        <button type="button" class="btn btn-default" onclick="runReport()">Run Report</button>
                    </div>
                   
                    <br>


                    

                    <div class="ibox" id="dataTableContainer" style="display: none;">
                        <div class="box" id="dateSelectionBox">
                            <p style="text-align: center;">Planned Vs Actual</p>
                            
                        </div>
                       <div style="text-align:left;padding-left:10px;padding-top:10px;"> <i class="fa fa-play" onclick="toggleAdditionalFunctionality()"></i></div>

                       <div id="additionalFunctionality" style="display: none;">
                        <input type="text" id="searchField" placeholder="Search...">
                        <button id="searchButton" onclick="performSearch()"><i class="fa fa-search"></i></button>
                        <button id="copyClipboardButton" onclick="copyToClipboard()"><i class="fa fa-copy"></i></button>
                        <div class="dropdown">
                            <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-download"></i>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Excel</a>
                                <a class="dropdown-item" href="#">PDF</a>
                                <a class="dropdown-item" href="#">CVS</a>
                            </div>
                        </div>
                    </div>

                       <script>
                        // Your existing scripts
                
                        // Add any additional scripts for the new functionality
                        function toggleAdditionalFunctionality() {
                            const additionalFunctionality = document.getElementById('additionalFunctionality');
                            additionalFunctionality.style.display = additionalFunctionality.style.display === 'none' ? 'block' : 'none';
                        }
                
                        function performSearch() {
                            // Add logic for search functionality
                        }
                
                        function copyToClipboard() {
                            // Add logic for copying to clipboard
                        }
                
                        function runReport() {
                            // Add logic for running the report
                        }
                    </script>

                    <div class="table-container">
                    <table class="table table-striped" id="example-table" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th>Booking ID</th>
                                <th>payee</th>     
                                <th>Funder</th>
                                <th>Client</th>
                                <th>Staff Name</th>
                                <th>Visit Date</th>
                                <th>Week Day</th>
                                <th>Planned Start</th>
                                <th>Planned_Hours</th>
                                <th>Planned_Mins</th>
                                <th>Scheduled Start</th>
                                <th>Scheduled End</th>
                                <th>Scheduled_Hours</th>
                                <th>Scheduled_Mins</th>
                                <th>Visit Type</th> 
                                <th>Actual Start</th>
                                <th>Actual End</th>
                                <th>Actual_Hours</th>    
                                <th>Actual_Mins</th>
                                <th>Difference(Planned)</th>
                                <th>Difference(Scheduled)</th> 
                                <th>Line Manager</th>          
                            </tr>
                        </thead>
                        
                        <tbody>
                            <tr>
                                <td>99,885</td>
                                <td></td>
                                <td>Self Funded</td>
                                <td></td>
                                <td></td>
                                <td>17/02/24</td>
                                <td>Saturday</td>
                                <td>09:00</td>
                                <td>09:40</td>
                                <td>0.67</td>
                                <td>40</td>
                                <td>09:00</td>
                                <td>09:40</td>
                                <td>0.67</td>
                                <td>40</td>
                                <td>Supervision</td>
                                <td>09:00</td>
                                <td>09:40</td>
                                <td>0.67</td>
                                <td>40</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>99,885</td>
                                <td></td>
                                <td>Self Funded</td>
                                <td></td>
                                <td></td>
                                <td>17/02/24</td>
                                <td>Saturday</td>
                                <td>09:00</td>
                                <td>09:40</td>
                                <td>0.67</td>
                                <td>40</td>
                                <td>09:00</td>
                                <td>09:40</td>
                                <td>0.67</td>
                                <td>40</td>
                                <td>Supervision</td>
                                <td>09:00</td>
                                <td>09:40</td>
                                <td>0.67</td>
                                <td>40</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>

                            <tr>
                                <td>99,885</td>
                                <td></td>
                                <td>Self Funded</td>
                                <td></td>
                                <td></td>
                                <td>17/02/24</td>
                                <td>Saturday</td>
                                <td>09:00</td>
                                <td>09:40</td>
                                <td>0.67</td>
                                <td>40</td>
                                <td>09:00</td>
                                <td>09:40</td>
                                <td>0.67</td>
                                <td>40</td>
                                <td>Supervision</td>
                                <td>09:00</td>
                                <td>09:40</td>
                                <td>0.67</td>
                                <td>40</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>

                            <tr>
                                <td>99,885</td>
                                <td></td>
                                <td>Self Funded</td>
                                <td></td>
                                <td></td>
                                <td>17/02/24</td>
                                <td>Saturday</td>
                                <td>09:00</td>
                                <td>09:40</td>
                                <td>0.67</td>
                                <td>40</td>
                                <td>09:00</td>
                                <td>09:40</td>
                                <td>0.67</td>
                                <td>40</td>
                                <td>Supervision</td>
                                <td>09:00</td>
                                <td>09:40</td>
                                <td>0.67</td>
                                <td>40</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>

                            <tr>
                                <td>99,885</td>
                                <td></td>
                                <td>Self Funded</td>
                                <td></td>
                                <td></td>
                                <td>17/02/24</td>
                                <td>Saturday</td>
                                <td>09:00</td>
                                <td>09:40</td>
                                <td>0.67</td>
                                <td>40</td>
                                <td>09:00</td>
                                <td>09:40</td>
                                <td>0.67</td>
                                <td>40</td>
                                <td>Supervision</td>
                                <td>09:00</td>
                                <td>09:40</td>
                                <td>0.67</td>
                                <td>40</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>

                            <tr>
                                <td>99,885</td>
                                <td></td>
                                <td>Self Funded</td>
                                <td></td>
                                <td></td>
                                <td>17/02/24</td>
                                <td>Saturday</td>
                                <td>09:00</td>
                                <td>09:40</td>
                                <td>0.67</td>
                                <td>40</td>
                                <td>09:00</td>
                                <td>09:40</td>
                                <td>0.67</td>
                                <td>40</td>
                                <td>Supervision</td>
                                <td>09:00</td>
                                <td>09:40</td>
                                <td>0.67</td>
                                <td>40</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>

                            <tr>
                                <td>99,885</td>
                                <td></td>
                                <td>Self Funded</td>
                                <td></td>
                                <td></td>
                                <td>17/02/24</td>
                                <td>Saturday</td>
                                <td>09:00</td>
                                <td>09:40</td>
                                <td>0.67</td>
                                <td>40</td>
                                <td>09:00</td>
                                <td>09:40</td>
                                <td>0.67</td>
                                <td>40</td>
                                <td>Supervision</td>
                                <td>09:00</td>
                                <td>09:40</td>
                                <td>0.67</td>
                                <td>40</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>

                            <tr>
                                <td>99,885</td>
                                <td></td>
                                <td>Self Funded</td>
                                <td></td>
                                <td></td>
                                <td>17/02/24</td>
                                <td>Saturday</td>
                                <td>09:00</td>
                                <td>09:40</td>
                                <td>0.67</td>
                                <td>40</td>
                                <td>09:00</td>
                                <td>09:40</td>
                                <td>0.67</td>
                                <td>40</td>
                                <td>Supervision</td>
                                <td>09:00</td>
                                <td>09:40</td>
                                <td>0.67</td>
                                <td>40</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                        </tbody>

                        
                        <tfoot id="calculationRow">
                            <tr>
                                <th colspan="8"></th>
                                <th id="Planned_Hours">0.00</th>
                                <th id="Planned_Mins">0.00</th>
                                <th colspan="2"></th>
                                <th id="Scheduled_Hours">0.00</th>
                                <th id="Scheduled_Mins">0.00</th>
                                <th colspan="3"></th>
                                <th id="Actual_Hours">0.00</th>
                                <th id="Actual_Mins">0.00</th>
                                <th id="Difference_Planned">0.00</th>
                                <th id="Difference_Scheduled">0.00</th>
                                <th colspan="1"></th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
                    
                </div>
            </div>
            


            <!-- Your existing HTML code -->

<script>
    // Get the current date in the format "YYYY-MM-DD"
    function getFormattedDate(date) {
        const year = date.getFullYear();
        let month = date.getMonth() + 1;
        let day = date.getDate();

        // Add leading zero for single-digit months and days
        month = month < 10 ? `0${month}` : month;
        day = day < 10 ? `0${day}` : day;

        return `${year}-${month}-${day}`;
    }

    // Set the input field value to the date 10 days before the current date
    const today = new Date();
    const startDate = new Date(today);
    startDate.setDate(today.getDate() - 10);

    const customDateInput = document.getElementById('customDateInput');
    customDateInput.value = getFormattedDate(startDate);

    // Define the runReport function
    function runReport() {
        // Hide the date selection box
        const dateSelectionBox = document.getElementById('dateSelectionBox');
        dateSelectionBox.style.display = 'none';

        // Show the data table container
        const dataTableContainer = document.getElementById('dataTableContainer');
        dataTableContainer.style.display = 'block';
    }

    function getEndCurrentDate() {
        const today = new Date();
        const year = today.getFullYear();
        let month = today.getMonth() + 1;
        let day = today.getDate();

        // Add leading zero for single-digit months and days
        month = month < 10 ? `0${month}` : month;
        day = day < 10 ? `0${day}` : day;

        return `${year}-${month}-${day}`;
    }

    // Set the input field value to the current date
    const endcustomDateInput = document.getElementById('endcustomDateInput');
    endcustomDateInput.value = getEndCurrentDate();


    // Get average of Early / late arrival (mins)
    document.addEventListener("DOMContentLoaded", function () {
        calculateAverages();
    });

    document.addEventListener("DOMContentLoaded", function () {
        // Calculate and display values for Planned_Hours, Planned_Mins, Scheduled_Hours, Scheduled_Mins,
        // Actual_Hours, Actual_Mins, Difference(Planned), Difference(Scheduled) for each row
        calculateValues();
    });

    window.onload = function() {
        calculateSums();
    };

    function calculateSums() {
        var table = document.getElementById('example-table');
        var rows = table.getElementsByTagName('tbody')[0].getElementsByTagName('tr');

        var sumPlannedHours = 0, sumPlannedMins = 0;
        var sumScheduledHours = 0, sumScheduledMins = 0;
        var sumActualHours = 0, sumActualMins = 0;
        var sumDiffPlanned = 0, sumDiffScheduled = 0;

        for (var i = 0; i < rows.length; i++) {
            var cells = rows[i].getElementsByTagName('td');

            sumPlannedHours += parseFloat(cells[8].innerText);
            sumPlannedMins += parseFloat(cells[9].innerText);
            sumScheduledHours += parseFloat(cells[12].innerText);
            sumScheduledMins += parseFloat(cells[13].innerText);
            sumActualHours += parseFloat(cells[16].innerText);
            sumActualMins += parseFloat(cells[17].innerText);
            sumDiffPlanned += parseFloat(cells[20].innerText);
            sumDiffScheduled += parseFloat(cells[21].innerText);
        }

        // Update the footer cells with the calculated sums
        document.getElementById('Planned_Hours').innerText = sumPlannedHours.toFixed(2);
        document.getElementById('Planned_Mins').innerText = sumPlannedMins.toFixed(2);
        document.getElementById('Scheduled_Hours').innerText = sumScheduledHours.toFixed(2);
        document.getElementById('Scheduled_Mins').innerText = sumScheduledMins.toFixed(2);
        document.getElementById('Actual_Hours').innerText = sumActualHours.toFixed(2);
        document.getElementById('Actual_Mins').innerText = sumActualMins.toFixed(2);
        document.getElementById('Difference_Planned').innerText = sumDiffPlanned.toFixed(2);
        document.getElementById('Difference_Scheduled').innerText = sumDiffScheduled.toFixed(2);
    }

</script>







            <!-- END PAGE CONTENT-->

{% endblock content %}

