<!DOCTYPE html>
{% extends "admin_temp/capacity.html" %}
{% load static %}
{% block content %}

        <!-- END SIDEBAR-->
        <div class="content-wrapper">
            <!-- START PAGE CONTENT-->
            <div class="page-heading">
                <div style="padding-top:10px;padding-bottom: 0px;">
                    
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <a class="navbar-brand" href="/admin-panel/index/" style="color:skyblue;">Dashboard</a>

                        <span>/</span>
                        <a class="nav-link" href="#" style="color:skyblue;">Finance </a>
                        <span>/</span>
                        <a class="nav-link" href="#" style="color:skyblue;">Settings </a>
                        <span>/</span>
                        <a class="nav-link" href="#" style="color:#c5c5c5;">Special Days</a>                      
                       
                      </nav>
                </div>
            </div>

            
           
            <style>         
               
                .page-content {
                    padding-top: 2px !important;
                }
                
                .box{
                    width: 200px;
                    align: center;
                    
                }

                .table tbody tr{
                    font-size: 12px;
                }
                
                th{
                    background-color: #686868;
                    color: #ffffff;
                }

                .column {
                    float: right;
                    width: 410px;
                    padding: 10px;
                    height: auto; /* Should be removed. Only for demonstration */
                }
                  
                /* Clear floats after the columns */
                .row:after {
                    content: "";
                    display: table;
                    clear: both;
                  }
                .searchbox{
                    margin-left: 20px;
                }
                .ibox-body{
                    background-color: #e5e5e5;
                }
                #ex-pass{
                    padding: 4px;
                    width: 400px;
                }
                #ex-role{
                    padding: 4px;
                    width: 20px;
                    height: auto;
                }
                #tbdata{
                    border-style:none;
                    width: 400px;
                }
                
            
                #getAccountsButton{
                    margin-left: 15px;
                    margin-right: 15px;
                }
                
            </style>







            



            
            <div class="page-content fade-in-up">
                <div class="ibox">
                    
                    <div class="ibox-body">
                        <form class="form-inline" method="post">     
                            
                            <span class="btn btn-info" id="getAccountsButton"><i class="fa fa-plus"></i> Add new travel type</span>
                                                
                        </form>

                        <div style="padding:10px; text-align: right;">
                            <select style="padding:7px;">
                                <option value="d">- Save/ Update Travel Type -</option>
                                <option value="d">Delete Job Roles</option>
                                <option value="d">Update Job Roles</option>
                            </select>
    
                           
                                <button class="btn btn-info" type="submit">Go</button>
                            
                    </div>
                    </div>
                </div>


               
                    
                    

                    

                    <table class="table" id="example-table" cellspacing="0" border="1px" width="100%">
                        <thead>
                            <tr>
                                <th></th>
                                <th>Travel Type</th>                                  
                                <th>Mode</th>      
                                <th>Icon</th>    
                                <th>Rate (£/mile)</th>                                     
                            </tr>
                        </thead>
                        
                        <tbody id="tableBody">                            
                            <tr>
                                <td><input type="checkbox"></td>
                                <td><input type="text" value="" class="form-control" placeholder="Enter name of day"></td>
                                <td>
                                    <select style="padding:7px;">
                                        <option value="d">Bicycling</option>
                                        <option value="d">Driving</option>
                                        <option value="d">Walking</option>
                                    </select>
                                </td>
                                <td>
                                    <select style="padding:7px;">
                                        <option value="d"><i class="fa fa-plus"></i></option>
                                        <option value="d"><i class="fa fa-plus"></i></option>
                                        <option value="d"><i class="fa fa-plus"></i></option>
                                    </select>
                                </td><td>
                                    <select style="padding:7px;">
                                        <option value="d">Bicycling</option>
                                        <option value="d">Driving</option>
                                        <option value="d">Walking</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td><input type="text" value="" class="form-control" placeholder="Enter name of day"></td>
                                <td><input type="text" value="" class="form-control"></td>
                                <td><input type="text" value="" class="form-control"></td>
                                <td><input type="text" value="" class="form-control"></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td><input type="text" value="" class="form-control" placeholder="Enter name of day"></td>
                                <td><input type="text" value="" class="form-control"></td>
                                <td><input type="text" value="" class="form-control"></td>
                                <td><input type="text" value="" class="form-control"></td>
                            </tr>
                        </tbody>

                        
                        
                    </table>
                </div>
                
                
                    

                    


            <!-- Your existing HTML code -->

<script>
    


    // Get the current date in the format "YYYY-MM-DD"
    function getCurrentDate() {
        const today = new Date();
        const year = today.getFullYear();
        let month = today.getMonth() + 1;
        let day = today.getDate();

        // Add leading zero for single-digit months and days
        month = month < 10 ? `0${month}` : month;
        day = day < 10 ? `0${day}` : day;

        return `${year}-${month}-${day}`;
    }

 
    // Define the runReport function
    function runReport() {
        // Hide the date selection box
        const dateSelectionBox = document.getElementById('dateSelectionBox');
        dateSelectionBox.style.display = 'none';

        // Show the data table container
        const dataTableContainer = document.getElementById('dataTableContainer');
        dataTableContainer.style.display = 'block';
    }


    function toggleSearchbox() {
        var searchbox = document.querySelector('.searchbox');
        var getAccountsButton = document.getElementById('getAccountsButton');   

        // Toggle the visibility of searchbox and the "Get Accounts" button
        searchbox.style.display = searchbox.style.display === 'none' ? 'block' : 'none';
        getAccountsButton.style.display = 'none';
    }


    $(document).ready(function () {
        // Add new row on button click and show the table
        $('#getAccountsButton').click(function () {
            var table = $('.table');
            var newRow = '<tr>' +
                '<td><input type="checkbox"></td>' +
                '<td><input type="text" value="" class="form-control" placeholder="Enter name of day"></td>' +
                '<td><input type="text" value="" class="form-control"></td>' +
                '<td><input type="text" value="" class="form-control"></td>' +
                '<td><input type="text" value="" class="form-control"></td>' +
                '</tr>';

            $('#tableBody').append(newRow);

            // Show the table
            table.show();
        });
    });



    // Code for Graph
    
</script>






            <!-- END PAGE CONTENT-->

{% endblock content %}

