{% load static %}
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login | CareFor Desktop</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">
 <style>
    /*
*
* ==========================================
* CUSTOM UTIL CLASSES
* ==========================================
*
*/
.login,
.image {
  min-height: 100vh;
}

.bg-image {
  background-image: url("{% static './assets/img/bg-home.jpg' %}");
  background-size: cover;
  background-position: center center;
  opacity: 0.5;
  
}
.top-left {
    position: absolute;
    top: 80px;
    left: 60px;
    font-size: 46px;
    background:#ffffff;
    padding: 10px;
    font-weight: bold;
    color: #000000;
    opacity: 1;
  }

.middel-left{
    position: absolute;
    top: 270px;
    left: 60px;
    font-size: 46px;
    background:#ffffff;
    padding: 10px;
    color: #000000;
    opacity: 0.5;
    width: 450px;
  }
  .data{
    font-size: 18px;
  }
  .qus{
    font-size: 10pt;
    font-weight: bold;
    color:#991c0e;
    padding-bottom: 8px;
  }
 </style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="container-fluid">
    <div class="row no-gutter">
        <!-- The image half -->
        <div class="col-md-8 d-none d-md-flex bg-image">
            
            <div class="top-left">SOFTWARE FOR<br>
                COMPANIES THAT CARE</div>

                <div class="middel-left">
            <div class="">Latest News</div>
                <div class="data">06/02/2024 14:21</div>
                <div class="qus">Did you know CareFor can work out holiday entitlement for part time staff?</div>

                <div class="data">10/01/2024 11:52</div>
                <div class="qus">CareFor can help you eliminate missed medication</div>

                <div class="data">04/01/2024 16:47</div>
                <div class="qus">Amending times on locked bookings</div>

                <div class="data">19/12/2023 11:30</div>
                <div class="qus">Christmas Support Line Changes</div>
            
        </div>

        </div>


       


        <!-- The content half -->
        <div class="col-md-4 bg-light">
            <div class="login d-flex align-items-center py-5">

                <!-- Demo content-->
                <div class="container">
                    <div class="row">
                        <div class="col-lg-10 col-xl-7 mx-auto">
                            <h3 class="display-4"><img src="{% static './assets/img/careforit_logo.png' %}"></h3>
                            <p></p>
                            <form method="post">
                                {% csrf_token %}
                                <div class="form-group mb-3">
                                    <input id="inputEmail" type="email" placeholder="Email address" name="email" required="" autofocus="" class="border-0 shadow-sm px-4">
                                </div>
                                <div class="form-group mb-3">
                                    <input id="inputPassword" type="password" placeholder="Password" name="password" required="" class="border-0 shadow-sm px-4">
                                </div>
                                
                                <button type="submit" class="btn btn-primary btn-block text-uppercase mb-2 rounded-pill shadow-sm">Sign in</button>

                                <div class="custom-control  mb-3">
                                    <label for="customCheck1" class=""><a href="#">Forgotten Password?</a></label>
                                </div>
                            </form>
                        </div>
                    </div>
                </div><!-- End -->

            </div>
        </div><!-- End -->

    </div>
</div>
<!-- partial -->
  
</body>
</html>
